# AppCoreApi

./: AppCoreProj.sln
AppCoreProj/: AppCoreProj.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AppCoreProj/Controller/: ProductController.cs
AppCoreProj/DataTransferObjects/: UserForRegisterationDto.cs
AppCoreProj/Extensions/: ServicesExtensions.cs
AppCoreProj/Migrations/: 20201215125726_InitialCreate1.Designer.cs  20201215125726_InitialCreate1.cs  20201217090713_init.Designer.cs  20201217090713_init.cs  20201217140302_AddIdntity.Designer.cs  20201217140302_AddIdntity.cs  20201217144539_CreteRole.Designer.cs  20201217144539_CreteRole.cs  20201219224328_IdentiyMig.Designer.cs  20201219224328_IdentiyMig.cs  20201220011303_UserIdentity.Designer.cs  20201220011303_UserIdentity.cs  DbcontextRepoModelSnapshot.cs
AppCoreProj/Properties/: launchSettings.json
Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManger.cs  IproductRepository.cs
Entities/: Entities.csproj
Entities/Configuration/: ProductConfigurations.cs  RoleConfigurations.cs
Entities/DataTransferObjects/: UserForRegisterationDto.cs
Entities/Helpers/: Extension.cs
Entities/Models/: ContextRepo.cs  Product.cs  User.cs
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
Repository/: RepositoryBase.cs  RepositoryManger.cs  productRepo.cs
